<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.21"
            android:padding="1dip" >

            <TextView
                android:id="@+id/colId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pinkColumn"
                android:gravity="left"
                android:text="ID"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.21"
            android:padding="1dip" >

            <TextView
                android:id="@+id/colName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pinkColumn"
                android:gravity="left"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.21"
            android:padding="1dip" >

            <TextView
                android:id="@+id/colCost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pinkColumn"
                android:gravity="left"
                android:text="Cost"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.21"
            android:padding="1dip" >

            <TextView
                android:id="@+id/colQuantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pinkColumn"
                android:gravity="left"
                android:text="Quantity"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.196"
            android:padding="1dip" >

            <TextView
                android:id="@+id/colLastEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pinkColumn"
                android:gravity="left"
                android:text="Last Edit"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>
    </LinearLayout>
    
</LinearLayout>