<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:padding="1dip" >

            <TextView
                android:id="@+id/colId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pinkColumn"
                android:gravity="center_vertical"
                android:text="ID"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:padding="1dip" >

            <TextView
                android:id="@+id/colName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pinkColumn"
                android:gravity="center_vertical"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:padding="1dip" >

            <TextView
                android:id="@+id/colPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pinkColumn"
                android:gravity="center_vertical"
                android:text="Price."
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:padding="1dip" >

            <TextView
                android:id="@+id/colLastEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pinkColumn"
                android:gravity="center_vertical"
                android:text="Last Edit"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>
    </LinearLayout>

</LinearLayout>