<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:padding="1dip" >

            <TextView
                android:id="@+id/colId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pinkColumn"
                android:gravity="left"
                android:text="ID"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <TableRow
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="1dip" >

            <TextView
                android:id="@+id/colProfit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pinkColumn"
                android:gravity="left"
                android:text="Profit"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:padding="1dip" >

            <TextView
                android:id="@+id/colDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pinkColumn"
                android:gravity="left"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>
    </LinearLayout>
   
</LinearLayout>
