<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:baselineAligned="false" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="1dip" >

            <Spinner
                android:id="@+id/date_spinner"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:entries="@array/date"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="1dip" >

            <Spinner
                android:id="@+id/mon_spinner"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:entries="@array/month"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="1dip" >

            <Spinner
                android:id="@+id/year_spinner"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:entries="@array/year"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="1dip" >

            <Button
                android:id="@+id/searchButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Search" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:padding="1dip" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pinkRow"
                android:gravity="left"
                android:text="ID"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:padding="1dip" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pinkRow"
                android:gravity="left"
                android:text="Profit"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:padding="1dip" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pinkRow"
                android:gravity="left"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
    </LinearLayout>

    <ListView
        android:id="@+id/itemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7" >
    </ListView>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Graph" />

</LinearLayout>