<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orangebg"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/inventory_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:text="ID"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Profit"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/itemlist"
        android:layout_width="match_parent"
        android:layout_height="230dp" >
    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Total"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Show Graph" />

</LinearLayout>